# gradle-test

./: README.md
gradle-web-test/: build.gradle
gradle-web-test/src/main/java/com/yitianyigexiangfa/gradle/test/gradle/web/test/: Test.java
gradle-web-test/src/main/java/com/yitianyigexiangfa/gradle/test/gradle/web/test/controller/: HelloServlet.java
gradle-web-test/src/main/webapp/: index.html  index.jsp  response.jsp
gradle-web-test/src/test/java/com/yitianyigexiangfa/gradle/test/gradle/web/test/controller/: HelloServletFunctionTest.java  HelloServletTest.java
